* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  color: white;
}

@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }

  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  background-color: #2e2e31;
  padding         : 2%;
}

.contenedor {
  display              : grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap             : 10px;
  grid-auto-rows       : minmax(100px, auto);
}

.title {
  grid-column: 1;
  grid-row   : 1;
}

h1 {
  color          : #fffbf1;
  text-shadow    : 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size      : 36px;
  font-weight    : bold;
  text-decoration: none;
  letter-spacing : -3px;
  margin         : 0;
  position       : absolute;
  top            : 16%;
  left           : 50%;
  transform      : translateX(-50%) translateY(-50%);
}

h1:before,
h1:after {
  content  : '';
  padding  : .9em .4em;
  position : absolute;
  left     : 50%;
  width    : 100%;
  top      : 50%;
  display  : block;
  border   : 15px solid red;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

h1:before {
  border-color: #d9524a #d9524a rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index     : -1;
}

h1:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #d9524a #d9524a;
  box-shadow  : 25px 25px 25px rgba(46, 46, 49, .8);
}

.ubicacion {
  grid-column: 1 / 3;
  grid-row   : 3;
}

form {
  display        : flex;
  justify-content: center;
}

form input {
  color    : gray;
  font-size: 20px;
  padding  : 5px;
  width    : 90%;
}

.cardgif {
  align-items    : center;
  border         : 2px solid white;
  border-radius  : 10px;
  display        : flex;
  justify-content: center;
  margin         : 10px;
  padding        : 2%;
  width          : 250px;
  height         : 150px;
}

.cardgif p {
  text-align: center;
  padding   : 15px;
}

.cardgif img {
  max-height: 80%;
  max-width : 80%;
  object-fit: contain;
}

.cardgrid {
  align-items    : center;
  display        : flex;
  flex-direction : row;
  flex-wrap      : wrap;
  justify-content: center;
}